@font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto-Black.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-medium";
    src: url("./fonts/Roboto-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto-light";
    src: url("./fonts/Roboto-Light.ttf") format("truetype");
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

:root {
    /* CSS HEX */
    --cinnabar: #e55934ff;
    --mint-cream: #f2f7f2ff;
    --jet: #303036ff;
    --chefchaouen-blue: #4a8fe7ff;
    --shamrock-green: #4f9d69ff;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        "sidebar header"
        "sidebar content";
    font-family: "Roboto-medium";
    color: var(--jet);
    background-color: black;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 23px;
}

h4 {
    font-size: 20px;
}

h3,
h4 {
    color: black;
    padding-bottom: 5px;
}

p {
    font-size: 18px;
}

.small-symbol {
    height: 25px;
}

/* Sidebar Section */

#sidebar {
    background-color: var(--chefchaouen-blue);
    grid-area: sidebar;
    color: var(--mint-cream);
}

.sidebar_container {
    height: 60vh;
    padding-left: 1vw;
    padding-top: 2vh;
    display: grid;
    grid-template-rows: 1fr 6fr 3fr;
    align-items: stretch;
    gap: 50px;
}

.dashboard {
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    align-items: center;
    font-size: 20px;
}

.info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.info img {
    filter: invert(100%);
}

/* Header Section */

#header {
    background-color: var(--mint-cream);
    grid-area: header;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 2fr;
    padding: 20px;
    color: black;
}

.search {
    display: flex;
    align-items: center;
}

.search form {
    display: flex;
    flex-grow: 1;
}

.search img {
    filter: invert(11%);
    height: 25px;
}

#search {
    height: 30px;
    flex: 1;
    border-radius: 15px;
    margin: 0 30px;
    background-color: var(--jet);
    color: var(--mint-cream);
    padding-left: 15px;
}

#personal {
    margin-right: 20px;
    display: grid;
    grid-template-columns: auto repeat(2, 80px) auto;
    align-items: center;
    justify-items: center;
    justify-self: flex-end;
    gap: 15px;
}

.first {
    grid-column: -4 / -3;
}

.second {
    grid-column: -3 / -2;
}

.third {
    grid-column: -2 / -1;
}

#personal p {
    font-size: 25px;
    justify-self: flex-start;
    padding-left: 20px;
}

.small-icon {
    height: 66px;
}

#greeting {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 15px;
    align-items: center;
}

#create {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 25px;
    justify-self: flex-end;
}

#create button {
    background-color: var(--chefchaouen-blue);
    height: 48px;
    border-radius: 24px;
    width: 140px;
    color: var(--mint-cream);
    font-size: 20px;
    box-shadow: ;
}

/* Content Section */

#content {
    background-color: var(--jet);
    grid-area: content;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

#content h2 {
    color: var(--mint-cream);
    padding-bottom: 10px;
}

.square {
    height: 50px;
    width: 50px;
    background-color: white;
}

.projects {
    grid-column: 1 / span 1;
    grid-row: 1 / -1;
}

.announcements {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    align-content: start;
}

.trending {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    align-content: start;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 20px;
    align-items: center;
}

.card {
    background-color: var(--mint-cream);
    padding: 20px;
    min-height: 220px;
    border-radius: 15px;
    border-left: solid 4px var(--cinnabar);
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-items: center;
    box-shadow: 3px 3px 3px black;

}

.card-info {
    grid-column: 1 / -1;
}

.feedback {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    align-self: flex-end;
}


.feedback img {
    filter: invert(25%);
    padding: 5px;
}

.side-card {
    background-color: var(--mint-cream);
    padding: 20px;
    min-height: 150px;
    border-radius: 15px;
    box-shadow: 3px 3px 3px black;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-items: space-between;
}

.announcement > div{
    border-bottom: 2px solid var(--jet);
    align-self: flex-start;
    margin: 0 15px;
    padding: 20px 8px;
}

#no-top-padding {
    padding-top: 0;
}

.users {
    display: grid;
    grid-template-columns: 1fr;
}

.user {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}
